services:
  apollonia:
    image: apollo
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/mnt/c:/mnt/c"
      - ./apollo.db:/var/lib/Apollonia/apollo.db
      # - ./build/Apollonia:/usr/local/bin/Apollonia
